<?php
 /********************************************************************************
 * Copyright (C) 2005-2012 sunhopeit.net
 * 
 * [sunhopeit.net 东方新濠]
 * http://www.sunhopeit.net
 * http://www.sunhopeit.net
 *
 * CONTACT
 * support@sunhopeit.net
 *
 * ---------------------------------------------
 * [A] GNU GENERAL PUBLIC LICENSE GNU/LGPL
 * [B] Apache License, Version 2.0
 *
 * ---------------------------------------------
 ***********************************************************************************/



$app_strings = Array(
'customerportal'=>'客户门户',
'LBL_LOGIN'=>'登录',
'LBL_USER_NAME'=>'用户 Id:',
'LBL_PASSWORD'=>'密码:',
'LNK_HOME'=>'首页',
'LBL_WELCOME'=>'欢迎',
'LNK_LOGOUT'=>'注销',

//Tickets Language Strings
'LBL_NEW_TICKET'=>'新服务单',
'LBL_MY_OPEN_TICKETS'=>'我的开放服务单',
'LBL_CLOSED_TICKETS'=>'关闭的服务单',
'TICKETID'=>'服务单ID',
'TICKET_TITLE'=>'主题',
'TICKET_PRIORITY'=>'优先级',
'TICKET_STATUS'=>'状态',
'TICKET_CATEGORY'=>'分类',
'TICKET_MATCH' =>'匹配',
'LBL_NONE_SUBMITTED'=>'没有服务单被提交',
'LBL_CREATE_NEW_TICKET'=>'建立新服务',
'LBL_PRODUCT_NAME'=>'产品名称',
'LBL_SERVICE_CONTRACTS'=>'服务合同',
'LBL_TICKET_PRIORITY'=>'服务单优先级',
'LBL_TICKET_SEVERITY'=>'服务单严重性',
'LBL_TICKET_CATEGORY'=>'服务单分类',
'LBL_DESCRIPTION'=>'描述',
'LBL_CLOSE_TICKET'=>'关闭服务单',
'LBL_COMMENT_BY'=>'评论 by',
'NO_ATTACHMENTS'=>'没有可用的附件',
'LBL_FILE_UPLOADERROR'=>'文件上传错误 :',
'LBL_ATTACH_FILE'=>'附件 :',
'LBL_ATTACH'=>'复件',
'NONE' =>'无',
'LBL_SEARCH'=>'搜索',
'LBL_TICKETS'=>'服务单',
'LBL_STATUS_CLOSED'=>'已关闭',//Do not convert this label. This is used to check the status. If the status 'Closed' is changed in vtigerCRM server side then you will give the exact value of status 'Closed' which is in vtigerCRM server.
'LBL_NEW_INFORMATION'=>'请输入以下字段所需的信息以提交.',
'LBL_TICKET_ID'=>'服务单 Id',
'LBL_STATUS'=>'状态',
'LBL_ON'=>'开放',
'LBL_NOTSET_UPLOAD_DIR'=>'您还没有在配置文件中设置上传目录',
'LBL_GIVE_VALID_FILE'=>'请提供一个有效的文件进行上传!',
'LBL_UPLOAD_FILE_LARGE'=>'很抱歉，上传的文件超过最大大小的限制。请尝试一个小文件',
'LBL_PROBLEM_UPLOAD'=>'文件上传出错。请再试一次！',
'LBL_FILE_HAS_NO_CONTENTS'=>'该文件没有内容，所以不能上传文件',
'LBL_UPLOAD_VALID_FILE'=>'请上传一个有效的文件.',
'LBL_PROBLEM_IN_TICKET_SAVING'=>'<br> 保存服务单出错。请检查服务单是否已经建立',
'LBL_ALL'=>'所有',
'LBL_ANY'=>'任何',
//Tickets Block Name
'Ticket Information'=>'服务单信息',
'Description Information'=>'描述信息',
'Solution Information'=>'解决方案信息',
'LBL_TICKET_COMMENTS' =>'评论',
'LBL_ADD_COMMENT'=>'添加评论',
'LBL_ATTACHMENTS'=>'附件',
//Tickets Fields
'Title' =>'主题',
'Assigned To' =>'负责人',
'Priority' =>'优先级',
'Severity' =>'严重性',
'Hours' =>'Hours',
'Days' =>'Days',
'Ticket No' =>'服务单 No',
'Related to' =>'关联于',
'Product Name' =>'产品名称',
'Status' =>'状态',
'Category' =>'分类	',
'Description' =>'描述',
'Solution' =>'解决方案',

//My settings
'LBL_CHANGE_PASSWORD'=>'变更密码',
'LBL_OLD_PASSWORD'=>'旧密码',
'LBL_NEW_PASSWORD'=>'新密码',
'LBL_CONFIRM_PASSWORD'=>'确认密码',
'LBL_MY_DETAILS'=>'我的资料',
'LBL_LAST_LOGIN'=>'最后一次登录',
'LBL_SUPPORT_START_DATE'=>'支持开始时间',
'LBL_SUPPORT_END_DATE'=>'支持结束时间',
'MSG_PASSWORD_CHANGED'=>'密码变更成功.',
'MSG_ENTER_NEW_PASSWORDS_SAME'=>'新密码与确认密码不相符',
'MSG_YOUR_PASSWORD_WRONG'=>'旧密码错误.',

//Added fields for Knowledge Base details
'LBL_KNOWLEDGE_BASE'=>'知识库',
'LBL_COMMENTS'=>'评论',
'LNK_CATEGORY'=>'分类',
'LNK_PRODUCTS'=>'产品',
'LBL_SEARCH_RESULT'=>'搜索结果:',
'LBL_NO_FAQ_IN_THIS_CATEGORY'=>'此分类中没有文章.',
'LBL_NO_FAQ_IN_THIS_PRODUCT'=>'没有关于此产品的文章.',
'LBL_NO_FAQ'=>'没有文章.',
'LBL_NO_FAQ_IN_THIS_SEARCH_CRITERIA'=>'没有符合搜索条件的文章.',
'LBL_PRODUCT'=>'产品',
'LBL_ADDED_ON'=>'加入 : ',
'LBL_FAQ_ID'=>'书签编号',
'LBL_PRINT_THIS_PAGE'=>'打印此页',
'LBL_EMAIL_THIS_PAGE'=>'转寄此页',
'LBL_ADD_TO_FAVORITES'=>'加入收藏',
'LBL_RECENTLY_CREATED'=>'最近文章',
'LBL_CREATED_DATE'=>'建立日期',
'LBL_MODIFIED_DATE'=>'修改日期',
'KBASE_DETAILS'=>'本知识库是以问题类别与产品做分类.请选择您感兴趣的类别或产品，除此之外，您也可以输入关键字来搜寻整个知识库.',
'LBL_DOCUMENTS' =>'相关文档',
'LBL_FAQ_TITLE' =>'知识库主题',
'LBL_FAQ_DETAIL'=>'知识库资料',
'LBL_ARTICLE_INTERESTED'=>'有您可能感兴趣的文章:',
'LBL_PRESS_CNTR_D'=>'点击 Ctrl+D',

//Contacts
'Contact Information'=>'联系人信息',
'Customer Portal Information'=>'客户门户信息',
'Address Information'=>'地址信息',
'Description Information'=>'描述信息',
'Custom Information'=>'客户信息',

'First Name'=>'名字',
'Contact Id'=>'联系人 Id',
'Office Phone'=>'办公室电话',
'Last Name'=>'姓',
'Mobile'=>'手机',
'Lead Source'=>'潜在客户',
'Home Phone'=>'家庭电话',
'Other Phone'=>'其他电话',
'Department'=>'部门',
'Fax'=>'传真',
'Email'=>'电子邮件',
'Mailing Street'=>'邮寄街',
'Mailing Po Box'=>'邮寄订单资讯盒',
'Mailing City'=>'邮寄城市',
'Mailing State'=>'邮寄省份',
'Mailing Postal Code'=>'邮寄邮政代码',
'Mailing Country'=>'邮寄国家',
'Mailing Zip'=>'邮寄邮编',
'Other Zip'=>'其他邮编',
'Other Street'=>'其他街道',
'Other Po Box'=>'其他邮政信箱',
'Other City'=>'其他城市',
'Other State'=>'其他省份',
'Other Postal Code'=>'其他邮政编码',
'Other Country'=>'其他国家',
'Description Information'=>'描述信息',
'LBL_CONTACTS'=>'联系人',
'Assistant'=>'助理',
'Birthdate'=>'出生日期',
'Assistant Phone'=>'助理电话',
'Reports To'=>'报告',
'Yahoo Id'=>'雅虎 Id',
'Do Not Call'=>'请勿来电',
'Reference'=>'参考',
'Support End Date'=>'支持结束日期',

//products
'LBL_PRODUCT_INFORMATION'=>'产品 ',
//Product Block Name
'Product Information'=>'产品信息',
'Pricing Information:'=>'价格信息:',
'Stock Information:'=>'股票信息:',
'Description Information'=>'描述信息',
//Products Fields
'Product Name'=>'产品名称',
'Product Active'=>'产品的活动',
'Sales Start Date'=>'销售开始日期',
'Product Category'=>'产品类别',
'Sales End Date'=>'销售结束日期',
'Vendor Name'=>'供应商名称',
'Vendor PartNo'=>'供应商 零件 No',
'Product Sheet'=>'产品说明书',
'Product No'=>'产品 No',
'Part Number'=>'零件编号',
'Manufacturer'=>'生产厂家',
'Support Start Date'=>'支持开始日期',
'Support Expiry Date'=>'支持截止日期',
'Website'=>'网站',
'Mfr PartNo'=>'生产厂家 零件 No',
'Serial No'=>'序列号',
'GL Account'=>'总帐科目',
'Unit Price'=>'单价',
'Commission Rate'=>'佣金率',
'Usage Unit'=>'使用单位',
'Qty/Unit'=>'数量/单位',
'Qty In Stock'=>'库存数量',
'Reorder Level'=>'重新排列等级',
'Handler'=>'处理程序',
'Qty In Demand'=>'需求数量',
'Description'=>'描述',

//Quotes
'LBL_QUOTE_INFORMATION'=>'报价',
//Quotes Block Name
'Quote Information'=>'报价信息',
'Address Information'=>'地址信息',
'Terms & Conditions'=>'条款及条件',
'Description Information'=>'描述信息',
//Quotes Fields
'(Download PDF) Subject'=>'（下载PDF）主题',
'Potential Name'=>'潜在的名称',
'Quote No'=>'报价 No',
'Quote Stage'=>'报价阶段',
'Valid Till'=>'有效期至',
'Contact Name'=>'联络人姓名',
'Carrier'=>'运送人',
'Shipping'=>'航运',
'Inventory Manager'=>'库存经理',
'Account Name'=>'帐户名称',
'Billing Address'=>'帐单地址',
'Billing Po Box'=>'计费邮政信箱',
'Billing City'=>'帐单城市',
'Billing State'=>'帐单状态',
'Billing Code'=>'帐单代码',
'Billing Country'=>'帐单国家',
'Shipping Address'=>'运送地址',
'Shipping Po Box'=>'运送的邮政信箱',
'Shipping City'=>'运送的城市',
'Shipping State'=>'运送的省份',
'Shipping Code'=>'运送的守则',
'Shipping Country'=>'运送的国家',
'Terms & Conditions'=>'条款及条件',
'Description'=>'描述',
'LBL_PDF_CANNOT_GENERATE'=>'不能生成PDF',

//Invoices
'LBL_INVOICE_INFORMATION'=>'发票',
'Invoice Information'=>'发票信息',
'Address Information'=>'地址信息',
'Terms & Conditions'=>'条款及条件',
'Description Information'=>'描述信息',
'(Download PDF) Subject'=>'（下载PDF）主题',
'Invoice No'=>'发票 No',
'Customer No'=>'顾客 No',
'Invoice Date'=>'发票日期',
'Due Date'=>'截止日期',
'Excise Duty'=>'消费税',
'Sales Commission'=>'销售佣金',
'Status'=>'状态',
'Billing Address'=>'帐单地址',
'Billing Po Box'=>'计费邮政信箱',
'Billing City'=>'帐单城市',
'Billing State'=>'帐单状态',
'Billing Code'=>'帐单代码',
'Billing Country'=>'帐单国家',
'Shipping Address'=>'运送地址',
'Shipping Po Box'=>'运送的邮政信箱',
'Shipping City'=>'运送的城市',
'Shipping State'=>'运送的省份',
'Shipping Code'=>'运送的守则',
'Shipping Country'=>'运送的国家',
'Terms & Conditions'=>'条款及条件',
'Description'=>'描述',

//Documents
'LBL_NOTES_INFORMATION'=>'文件',
'Basic Information'=>'基本信息',
'File Information'=>'文件信息',
'Description'=>'描述',
'Title'=>'标题',
'Folder Name'=>'文件夹的名称',
'Version'=>'版本',
'Document No'=>'文件 No',
'Download Type'=>'下载文件',
'File Name'=>'文件名',
'File Type'=>'文件类型',
'Active'=>'在进展中的',
'File Size'=>'文件大小',
'Download Count'=>'下载次数',
'Note'=>'注释',

//Services
'LBL_SERVICE' =>'服务',
'Service Information'=>'服务信息',
'Pricing Information:'=>'价格信息:',
'Description Information'=>'描述信息',
'Service Name'=>'服务名称',
'Service No'=>'服务 No',
'Usage Unit'=>'使用单位',
'Service Active'=>'服务活动',
'No of Units'=>'任何单位',
'Service Active'=>'服务活动',
'No of Units'=>'任何单位',
'Website'=>'网站',
'Service Category'=>'服务类别',
'Owner'=>'负责人',
'Sales Start Date'=>'销售开始日期',
'Sales End Date'=>'销售结束日期',
'Support Start Date'=>'支持开始日期',
'Support Expiry Date'=>'支持有效日期',
'Price'=>'价格',
'Commission Rate'=>'佣金率',

//Accounts
'Account Information'=>'客户信息',
'Address Information'=>'地址信息',
'Description Information'=>'描述信息',
'Account No'=>'客户 No',
'Website'=>'网站',
'Phone'=>'电话',
'Ticker Symbol'=>'股票代号',
'Member Of'=>'成员',
'Other Phone'=>'其他电话',
'Employees'=>'员工',
'Email'=>'电子邮箱',
'Other Email'=>'其他电子邮箱',
'Ownership'=>'所有权',
'industry'=>'行业',
'Rating'=>'等级',
'Type'=>'类型',
'SIC Code'=>'SIC 代码',
'Email Opt Out'=>'拒绝邮件打搅',
'Annual Revenue'=>'年收入',
'Assigned To'=>'分配到',
'Notify Owner'=>'通知业主',
'Billing Address'=>'帐单地址',
'Billing Po Box'=>'计费邮政信箱',
'Billing City'=>'帐单城市',
'Billing State'=>'帐单状态',
'Billing Code'=>'帐单代码',
'Billing Country'=>'帐单国家',
'Shipping Address'=>'运送地址',
'Shipping Po Box'=>'运送的邮政信箱',
'Shipping City'=>'运送的城市',
'Shipping State'=>'运送的省份',
'Shipping Code'=>'运送的守则',
'Shipping Country'=>'运送的国家',

//Customer Authenticate 
'LBL_CANNOT_CONNECT_SERVER'=>'无法连接到服务器。请与管理员联系.',
'LBL_ENTER_VALID_USER'=>'请输入有效的用户名和密码',
'LBL_VERSION_INCOMPATIBLE'=>'该版本不兼容',
'LBL_NO_PERMISSION_FOR_ANY_MODULE'=>'没有权限查看任何模块',

//General
'LBL_SUBMIT'=>'提交',
'LBL_CANCEL_ALT'=>'取消按Alt + X]',
'LBL_SAVE_ALT'=>'保存按[Alt+S]',
'LBL_CANCEL'=>'取消',
'LBL_SAVE'=>'保存',
'LBL_BACK_BUTTON'=>'返回',
'LBL_NOT_AUTHORISED'=>'您未被授权访问此信息',
'SHOW'=>'显示',
'MINE' =>'我的',
'ALL' =>'全部',
'LBL_FORGOT_LOGIN'=>'忘记密码?',
'LBL_YOUR_EMAIL'=>'您的电子邮件ID :',
'LBL_SEND_PASSWORD'=>'发送密码',
'LBL_CLOSE'=>'关闭',
'LBL_LOGIN_NOTE'=>'电子邮件帐号和密码是区分大小写，推荐使用火狐浏览器或google chrome浏览器',
'LBL_MY_SETTINGS'=>'我的设置',
'LBL_LOG_OUT'=>'注销',
'QUOTE_RELATED'=>'相关的报价 ',
'INVOICE_RELATED'=>'有关的发票 ',
'LBL_NOT_AVAILABLE'=>'不可用',
'LBL_EMAILID'=>'电子邮件 ID :',
'Created Time' =>'创建时间',
'Modified Time' =>'修改时间',
'LBL_LANGUAGE'=>'语言',
'Related To' =>'相关的',
'MODULE_INACTIVE'=>'模块无效',

// Tab names
'HelpDesk' 	=>'服务单',
'Faq' 		=>'知识库',
'Accounts' 	=>'客户',
'Contacts' 	=>'联系人',
'Products' 	=>'产品',
'Services'	=>'服务',
'Quotes'	=>'报价',
'Invoice' 	=>'发票',
'Documents'	=>'文件',
'HelpDesk' 			=> '服务单',
'Faq' 				=> '知识库',
'Accounts' 			=> '客户',
'Contacts' 			=> '联系人',
'Products' 			=> '产品',
'Services'			=> '服务',
'Quotes'			=> '报价',
'Invoice' 			=> '发票',
'Documents'			=> '文件',
'MORE_THAN_ONE_USER'=>'可能有一个以上的用户具有同样信息。请联系您的管理员.',
'INVALID_USERNAME_OR_PASSWORD'=>'无效的用户名或密码',
'LBL_CATEGORY' => '类别',
'Open'=>'打开',
'In Progress'=>'处理中',
'Wait For Response'=>'等待中',
'Closed'=>'关闭' ,
'LBL_ANSWER'=>'答案 : ',
'LBL_ASSET_INFORMATION' => '资产信息',

// Projects & Project Tasks
'LBL_PROJECT_INFORMATION' => '项目',
'LBL_PROJECT_TASKS' => '项目任务',
'LBL_PROJECT_MILESTONES' => '项目里程碑',
'LBL_PROJECT_TICKETS' => '项目通行证',
'LBL_RAISE_TICKET_BUTTON' => '升级通行证',
'ProjectTask' => '项目任务',
'Project Tasks' => '项目任务 、',
'ProjectMilestone' => '项目里程碑',
'Project Milestones' => '项目里程碑',

'Project Name' => '项目名称',
'Start Date' => '开始日期',
'Target End Date' => '目标结束日期',
'Actual End Date' => '实际结束日期',
'Status' => '状态',
'Type' => '类型',
'Related To' => '相关的',
'Target Budget' => '预算目标',
'Project Url' => '网址 ',
'description' => '描述',
'Project Task Number' => '任务代码',
'Project Task Name' => '任务名称',
'End Date' => '结束日期',
'Type' => '类型',
'Progress' => '进展',
'Priority' => '优先权',
'Milestone' => '里程碑',
'Assigned To' => '分配到',
'Project Milestone Name' => '里程碑的名字',
'Milestone Date' => '里程碑的日期',
'LBL_PROJECT_DOCUMENTS' => '项目文件',

);

?>
